# lista de parametros do projeto

# indica onde esta o codigo fonte de dados no host hospedeiro(vm ou maquina onde vc quer subir o projeto). 
# O makefile ira criar um volume com ele
# o projeto vai consumir desse volume. Verifique se as permissoes estao abertas na pasta pois o apache
# vai executar o codigo uma vez que entrar em execucao
# O caminho deve ser absoluto do seu host
# o caminho deve ser informado completo ate antes das pastas infra sei e sip
# por ex, caso o seu fonte esteja no ~/FontesSEI entao informe como abaixo
# nesse caso dentro do ~/FontesSEI estao as pastas infra sei e sip
# retire os arquivos de ConfiguracaoSEI.php e ConfiguracaoSip.php ou deixe eles com permissao de escrita, o conteiner vai manipula-los
LOCALIZACAO_FONTES_SEI=~/FontesSEI


# indica se o make vai incluir e expor portas locais 80 e 443 no app - parametro ainda nao utilizado nessa versao
# parametro ainda n funciona
PORTAS_LOCAIS_APP=true

# indica se o make vai deixar o build no docker-compose, no rancher n funciona com o build - parametro ainda nao utilizado nessa versao
# parametro ainda n funciona
DOCKER_COMPOSE_BUILD=true

#Images
export DOCKER_IMAGE_APP=processoeletronico/sei4-app:1.0.0
export DOCKER_IMAGE_BD=processoeletronico/sei4-mysql5.7:1.0
export DOCKER_IMAGE_SOLR=processoeletronico/sei4-solr8.2.0:1.0
export DOCKER_IMAGE_MEMCACHED=memcached
export DOCKER_IMAGE_JOD=processoeletronico/vagrant-sei4_jod

#Volumes
export VOLUME_DB=local-storage-db
export VOLUME_DB_EXTERNAL=true
export VOLUME_DB_DRIVER=local
#caso nao deseje volume acima passe o dir aqui ou outro volume
export VOLUME_DB_MOUNT=local-storage-db
#onde o banco salva seus dados internamente
export DB_DATA_DIRECTORY=/var/lib/mysql


export VOLUME_ARQUIVOSEXTERNOS=local-arquivosexternos-storage
export VOLUME_ARQUIVOSEXTERNOS_EXTERNAL=false
export VOLUME_ARQUIVOSEXTERNOS_DRIVER=local
#caso nao deseje volume acima passe o dir aqui ou outro volume
export VOLUME_ARQUIVOSEXTERNOS_MOUNT=local-arquivosexternos-storage

export VOLUME_FONTES=local-fontes-storage
#caso nao deseje volume acima passe o dir aqui ou outro volume
export VOLUME_FONTES_MOUNT=local-fontes-storage

export VOLUME_SOLR=local-volume-solr
export SOLR_DATA_DIRECTORY=/dados

# App
export APP_PROTOCOLO=http
export APP_PROTOCOLO=http
export APP_HOST=localhost
export APP_ORGAO=ABC
export APP_ORGAO_DESCRICAO="Orgao Processo Eletronico - MySql"
export APP_NOMECOMPLEMENTO="SEI - PEN - DTH"
export APP_DB_TIPO=MySql
export APP_DB_PORTA=3306
export APP_DB_SIP_BASE=sip
export APP_DB_SIP_USERNAME=sip_user
export APP_DB_SIP_PASSWORD=sip_user
export APP_DB_SEI_BASE=sei
export APP_DB_SEI_USERNAME=sei_user
export APP_DB_SEI_PASSWORD=sei_user
export APP_DB_ROOT_USERNAME=root
export APP_DB_ROOT_PASSWORD=root
export APP_SIP_CHAVE_ACESSO=d27791b8b33226ca19662539e9eb77edf604bd61d7f51c28f1f6387bb8413d1d9f0960d5
export APP_SEI_CHAVE_ACESSO=7babf862dd3c172174e8e81ae7559e81a11ba933a3ddbb979eb9e56bc7d424603179ff17

# MODULOS
# Aqui ficam os parametros dos modulos que podem subir automaticamente com o projeto
# ao longo do tempo essa lista irah crescer
# notar que os modulos precisam de configuracao adicional por parte do administrador do sei, por exemplo no modulo do Barramento, tem que
# informar as unidades que irao receber enviar processos, no modulo do wssei tem q informar quais as credenciais do servico que irah
# enviar as notificacoes, e por ai vai
# essas configuracoes ou virao aqui parametrizaveis ou sera necessario rodar o teste no selenium equivalente para realiza-las
# cada caso sera devidamente informado o procedimento

# MODULO DE ESTATISTICAS
export MODULO_ESTATISTICAS_INSTALAR=true
export MODULO_ESTATISTICAS_VERSAO=CompatibilidadeSEI4.0.0
export MODULO_ESTATISTICAS_URL=https://estatistica.dev.processoeletronico.gov.br
export MODULO_ESTATISTICAS_SIGLA=SEIPUBLICO
export MODULO_ESTATISTICAS_CHAVE=seipublico


# MODULO WSSEI
#export MODULO_WSSEI_INSTALAR=true
#export MODULO_WSSEI_VERSAO=compatsei4.0.0
#export MODULO_WSSEI_URL_NOTIFICACAO=https://app-push-gestao-api.dev.nuvem.gov.br/mba-mmmessage/message
#export MODULO_WSSEI_ID_APP=4
#export MODULO_WSSEI_CHAVE=
