# lista de parametros do projeto

# indica onde esta o codigo fonte de dados no host hospedeiro(vm ou maquina onde vc quer subir o projeto). 
# O makefile ira criar um volume com ele
# o projeto vai consumir desse volume. Verifique se as permissoes estao abertas na pasta pois o apache
# vai executar o codigo uma vez que entrar em execucao
# O caminho deve ser absoluto do seu host
# o caminho deve ser informado completo ate antes das pastas infra sei e sip
# por ex, caso o seu fonte esteja no ~/FontesSEI entao informe como abaixo
# nesse caso dentro do ~/FontesSEI estao as pastas infra sei e sip
# retire os arquivos de ConfiguracaoSEI.php e ConfiguracaoSip.php ou deixe eles com permissao de escrita, o conteiner vai manipula-los
LOCALIZACAO_FONTES_SEI=~/FontesSEI


# indica se o make vai incluir e expor portas locais 80 e 443 no app - parametro ainda nao utilizado nessa versao
PORTAS_LOCAIS_APP=true

# indica se o make vai deixar o build no docker-compose, no rancher n funciona com o build - parametro ainda nao utilizado nessa versao
DOCKER_COMPOSE_BUILD=true

#Images
export DOCKER_IMAGE_APP=processoeletronico/appsei4:0.1
#export DOCKER_IMAGE_BD=linhares/sei4sqlservertmp:1
export DOCKER_IMAGE_BD=processoeletronico/mysql5.7sei4:0.0.1
export DOCKER_IMAGE_SOLR=processoeletronico/solr8.2.0:1.0.0
export DOCKER_IMAGE_MEMCACHED=memcached
export DOCKER_IMAGE_JOD=linhares/jod:1.0.0

#Volumes
export VOLUME_DB=local-storage-db
export VOLUME_DB_EXTERNAL=false
export VOLUME_DB_DRIVER=local
#caso nao deseje volume acima passe o dir aqui ou outro volume
export VOLUME_DB_MOUNT=local-storage-db

export VOLUME_ARQUIVOSEXTERNOS=local-arquivosexternos-storage
export VOLUME_ARQUIVOSEXTERNOS_EXTERNAL=false
export VOLUME_ARQUIVOSEXTERNOS_DRIVER=local
#caso nao deseje volume acima passe o dir aqui ou outro volume
export VOLUME_ARQUIVOSEXTERNOS_MOUNT=local-arquivosexternos-storage

export VOLUME_FONTES=local-fontes-storage
#caso nao deseje volume acima passe o dir aqui ou outro volume
export VOLUME_FONTES_MOUNT=local-fontes-storage


# App
export APP_PROTOCOLO=http
export APP_PROTOCOLO=http
export APP_HOST=localhost
export APP_ORGAO=ABC
export APP_ORGAO_DESCRICAO="Orgao Processo Eletronico - MySql"
export APP_NOMECOMPLEMENTO="SEI - PEN - DTH"
export APP_DB_TIPO=MySql
export APP_DB_PORTA=3306
export APP_DB_SIP_BASE=sip
export APP_DB_SIP_USERNAME=sip_user
export APP_DB_SIP_PASSWORD=sip_user
export APP_DB_SEI_BASE=sei
export APP_DB_SEI_USERNAME=sei_user
export APP_DB_SEI_PASSWORD=sei_user
export APP_DB_ROOT_USERNAME=root
export APP_DB_ROOT_PASSWORD=root
#export APP_SIP_CHAVE_ACESSO=d27791b82719253522c4ed0f73377459a25886d998ea96426c94e5baa126375c03b21285
export APP_SIP_CHAVE_ACESSO=d27791b8b33226ca19662539e9eb77edf604bd61d7f51c28f1f6387bb8413d1d9f0960d5
#export APP_SEI_CHAVE_ACESSO=7babf8628dceb1382944c98327f68f91038236f021ffe46f29ade69c2ad5b071119d7f08
export APP_SEI_CHAVE_ACESSO=7babf862dd3c172174e8e81ae7559e81a11ba933a3ddbb979eb9e56bc7d424603179ff17