#Written by CorePropertiesLocator
#Fri Apr 21 12:55:05 UTC 2017
name=sei-protocolos
config=sei-protocolos-config.xml
schema=sei-protocolos-schema.xml
dataDir=/opt/solr/server/solr/dados/sei-protocolos/conteudo
