#Written by CorePropertiesLocator
#Fri Apr 21 12:55:05 UTC 2017
name=sei-bases-conhecimento
config=sei-bases-conhecimento-config.xml
schema=sei-bases-conhecimento-schema.xml
dataDir=/opt/solr/server/solr/dados/sei-bases-conhecimento/conteudo
