#Written by CorePropertiesLocator
#Fri Apr 21 12:55:05 UTC 2017
name=sei-publicacoes
config=sei-publicacoes-config.xml
schema=sei-publicacoes-schema.xml
dataDir=/opt/solr/server/solr/dados/sei-publicacoes/conteudo
