# adicione no final do arquivo
[program:sei_processar_pendencias]
command=/usr/bin/php -c /etc/php.ini /opt/sei/web/modulos/mod-sei-barramento/rn/ProcessarPendenciasRN.php
process_name=%(program_name)s_%(process_num)02d
numprocs=4
directory=/opt/sei/web
user=apache
autostart=true
autorestart=true
startsecs=5
startretries=1000
log_stdout=true
log_stderr=true
logfile_backups=50
logfile_maxbytes=10MB
logfile=/var/log/supervisor/sei_processar_pendencias.log
stdout_logfile=/var/log/supervisor/sei_processar_pendencias.log-out
stderr_logfile=/var/log/supervisor/sei_processar_pendencias.log-err
stderr_events_enabled=true

[program:sei_monitorar_pendencias]
command=/usr/bin/php -c /etc/php.ini /opt/sei/web/modulos/mod-sei-barramento/rn/PendenciasTramiteRN.php
numprocs=1
directory=/opt/sei/web
user=apache
autostart=true
autorestart=true
startsecs=5
startretries=1000
log_stdout=true
log_stderr=true
logfile_maxbytes=10MB
logfile_backups=50
logfile=/var/log/supervisor/sei_monitorar_pendencias.log
stdout_logfile=/var/log/supervisor/sei_monitorar_pendencias.log-out
stderr_logfile=/var/log/supervisor/sei_monitorar_pendencias.log-err
stderr_events_enabled=true